<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/Showdown.fs" />
    <Compile Include="Bindings/Lowdb.fs" />
    <Compile Include="Global/Render.fs" />
    <Compile Include="Global/Logger.fs" />
    <Compile Include="Global/Router.fs" />
    <Compile Include="Global/Database.fs" />
    <Compile Include="Question/Index/Types.fs" />
    <Compile Include="Question/Index/Rest.fs" />
    <Compile Include="Question/Index/State.fs" />
    <Compile Include="Question/Index/View.fs" />
    <Compile Include="Question/Show/Answer/Types.fs" />
    <Compile Include="Question/Show/Answer/Rest.fs" />
    <Compile Include="Question/Show/Answer/State.fs" />
    <Compile Include="Question/Show/Answer/View.fs" />
    <Compile Include="Question/Show/Types.fs" />
    <Compile Include="Question/Show/Rest.fs" />
    <Compile Include="Question/Show/State.fs" />
    <Compile Include="Question/Show/View.fs" />
    <Compile Include="Question/Create/Types.fs" />
    <Compile Include="Question/Create/Rest.fs" />
    <Compile Include="Question/Create/State.fs" />
    <Compile Include="Question/Create/View.fs" />
    <Compile Include="Question/Dispatcher/Types.fs" />
    <Compile Include="Question/Dispatcher/State.fs" />
    <Compile Include="Question/Dispatcher/View.fs" />
    <Compile Include="Beer/Common/Types.fs" />
    <Compile Include="Beer/Register/Types.fs" />
    <Compile Include="Beer/Register/State.fs" />
    <Compile Include="Beer/Register/View.fs" />
    <Compile Include="Beer/Rating/Types.fs" />
    <Compile Include="Beer/Rating/State.fs" />
    <Compile Include="Beer/Rating/View.fs" />
    <Compile Include="Beer/Highscore/Types.fs" />
    <Compile Include="Beer/Highscore/State.fs" />
    <Compile Include="Beer/Highscore/View.fs" />
    <Compile Include="Beer/Types.fs" />
    <Compile Include="Beer/State.fs" />
    <Compile Include="Beer/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>